

=================================================================================================
下面启动redis服务.
$ cd src
$ ./redis-server
注意这种方式启动redis 使用的是默认配置。也可以通过启动参数告诉redis使用指定配置文件使用下面命令启动。

$ cd src
$ ./redis-server redis.conf


redis.conf  daemon可以配置为yes
=================================================================================================


ckt@ubuntu:~/work/tools/redis-2.8.17/src$ ps aux | grep redis
ckt       28728  0.4  0.1 647764 33532 ?        Sl   15:50   0:02 gedit /home/ckt/work/tools/redis-2.8.17/src/redis.conf
ckt       28777  0.0  0.0  42124  7448 ?        Ssl  15:59   0:00 ./redis-server *:6379
ckt       28785  0.0  0.0  13592   936 pts/2    S+   15:59   0:00 grep --color=auto redis

=================================================================================================


./redis-cli