

================================================================================================================
对于您提得蓝牙耳机播放MP3手机音量调节问题，如电话中沟通，11A之后如果使用蓝牙耳机听音乐的话，
默认是使用A2DP(蓝牙立体声)来听的。A2DP这个服务只负责传输音频数据，对应音乐播放控制
(暂停，播放，音量控制等)是由AVRCP这个协议来控制的。 
目前敝司有实现AVRCP协议中规定的暂停，播放，上一首，下一首，快进，快退等功能。对于音量控制
，是属于Option部分，即可以实现，可以不实行。敝司目前尚未去实现它。因而使用蓝牙立体声听音乐时，
手机无法控制音乐的音量。只能使用蓝牙耳机控制自身的音量。 
如果是使用单声道（HFP，效果比A2DP差一些）来听音乐的话，则手机与蓝牙耳机都可以控制音乐的播放。
这是因为敝司有实现HFP中双方音量控制部分。 
对于蓝牙是使用立体声还是单声道听音乐，有一个简单的方法来测试，即：能否用蓝牙耳机控制音乐的暂停和播放？
使用A2DP时，可以通过AVRCP控制音乐的暂停和播放等。使用单声道时，则无法通过蓝牙耳机控制音乐的暂停播放等。 


================================================================================================================
对于您提得蓝牙的几个问题，敝司分别回答如下： 
1：连接蓝牙耳机来电，来电铃声不能转到蓝牙耳机。 
MTK：如果贵司BT_AUDIO_VIA_SCO这个宏有开的话，来电铃音应该是能够进入蓝牙耳机的，不过会比手机外放的来电铃音慢1 - 2s钟
(手机与蓝牙耳机建立音频链路需要1 - 2s钟左右)。 

2：连接蓝牙耳机，在MP3播放界面，按左右导航键切换歌曲后，再暂停播放歌曲，按任意按键从喇叭发出 
MTK：目前MTK默认设计按键音不会从蓝牙耳机输出。 

3：打开蓝牙立体声听音乐后关掉蓝牙耳机，在音乐播放器界面，歌曲暂停后，按“OK”键播放反应较慢，时无反应需退出播放界面，
在后台运行时歌曲才播放。 
MTK：确实如此，当蓝牙耳机关闭之后，如果蓝牙立体声有打开的话，每次播放音乐手机都会尝试与蓝牙耳机连接A2DP服务(高品质音频协议)。
如果蓝牙耳机关机的话，A2DP服务需要连接大概6s左右才能发现蓝牙耳机没有响应。因此音乐播放会Delay大概6s左右。该问题的Root Cause
是由于蓝牙耳机开机以及关机时并不会发送消息告知手机，手机无法做相应的处理。因此敝司相关RD反馈该问题是无解的。 
FYI，Thanks 

================================================================================================================

A2DP这个服务只负责传输音频数据，对应音乐播放控制(暂停，播放，音量控制等)是由AVRCP这个协议来控制的。

================================================================================================================

请帮忙确认一下贵司是否是用蓝牙立体声在听音乐？如果是用蓝牙立体声听音乐的话，那么这是正常现象。原因如下： 
使用蓝牙立体声听歌时，是无法通过手机调节蓝牙耳机音量的，同时在蓝牙耳机端调节音量，在手机端也不会有反应；
这个在ＭＴＫ当前平台上是个正常现象，因为AVRCP这个协议中的音量控制功能，ＭＴＫ平台没有实现，请知悉，感谢！
================================================================================================================

BT_DUN_PROFILE  
DUN是用于远程设备（如PC）通过本手机进行拨号上网所用的Profile 

BT_SIM_PROFILE 
其他设备（ 如carkit）可通过手机进行接听，拨打电话，看短信，连接phonebook。手机插入SIM卡，bluetooth->advanced->remote sim mode设为"on", carkit就可以发起这个Profile的连接。 


SIM ACCESS PROFILE（SAP）


BT_BPP_PROFILE 
在手机上可以通过蓝牙打印image，ebook, SMS, EMS, email, calendar, vcard。如在calendar->option->print选择支持打印服务的蓝牙设备。 

BT_BIP_PROFILE 
主要用于两台设备间发送图片文件。 

BT_HIDD_PROFILE 
在电脑通过蓝牙适配器与手机配对并连接HIDD后，手机可作为虚拟输出端（如鼠标）与电脑通讯。 

BT_FTS_PROFILE 
其他手机可以浏览本设备的文件系统。 

BT_FTC_PROFILE 
本手机可浏览其他支持FTS设备的文件系统，bluetooth->mydev->对方设备->transfer files 连接成功后即可浏览。 

BT_AUTO_DETECT_SUPPORT 
当检测到bt chip或硬件连线存在问题时，无法进入蓝牙主菜单。 

LGE_BT_SYSTEM_SUPPORT 
这个开关包住的是给LG提供的sample code，平常不需要打_, LGE 拿到之後, 由 LGE 自行_⑶翼要能蚩吹窖e面的 code 
























